<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones</title>
    <link rel="stylesheet" href="../estilo/estiloubis.css">
</head>
<body>
 
    <nav class="navbar">
        <a href="../index.html">Inicio</a>
        <a href="../secciones/menu.html">Nuestro Menú</a>
        <a href="#" class="active">Ubicaciones</a>
        <a href="../secciones/contacto.html">Contacto</a>
        <a href="https://www.didi-food.com/es-MX/food/store/5764607779302801721/" target="_blank" class="didi">Pide por App de Didi</a>
    </nav>

    <h1 class="titulo-pagina">Ubicaciones</h1>

    <div class="contenedor-sucursales">

        <div class="tarjeta-sucursal">
            <img src="../imagenes/icono de ubicacciones.png" alt="Sucursal Atasta" class="foto-sucursal">
            <div class="info">
                <h3>Atasta</h3>
                <p><strong>Ubicación:</strong> Av. Gregorio Méndez Magaña # 1633</p>
                <p><strong>Teléfono:</strong> 993231088</p>
                <a href="https://maps.app.goo.gl/AzmnTzab4uV4111q8" target="_blank">
                    <button class="btn-maps">VER EN GOOGLE MAPS</button>
                </a>
            </div>
        </div>

        <div class="tarjeta-sucursal">
            <img src="../imagenes/icono de ubicacciones.png" alt="Sucursal Tamulté" class="foto-sucursal">
            <div class="info">
                <h3>Tamulte</h3>
                <p><strong>Ubicación:</strong> Av. Revolución # 4</p>
                <p><strong>Teléfono:</strong> 9932617798</p>
                <a href="https://maps.app.goo.gl/BtNSdzDGHcCymsZt9" target="_blank">
                    <button class="btn-maps">VER EN GOOGLE MAPS</button>
                </a>
            </div>
        </div>

    </div>

</body>
</html>